[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/gmtk2024.so"
linux.release.x86_64 =   "res://../rust/target/release/gmtk2024.so"
windows.debug.x86_64 =   "res://../rust/target/debug/gmtk2024.dll"
windows.release.x86_64 = "res://../rust/target/release/gmtk2024.dll"
macos.debug =            "res://../rust/target/debug/gmtk2024.dylib"
macos.release =          "res://../rust/target/release/gmtk2024.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/gmtk2024.dylib"
macos.release.arm64 =    "res://../rust/target/release/gmtk2024.dylib"
web.debug.wasm32 =       "res://../rust/target/wasm32-unknown-emscripten/debug/gmtk2024.wasm"
web.release.wasm32 =     "res://../rust/target/wasm32-unknown-emscripten/release/gmtk2024.wasm"
web.debug.wasm32.no_threads =       "res://../rust/target/wasm32-unknown-emscripten/debug/gmtk2024.wasm"
web.release.wasm32.no_threads =     "res://../rust/target/wasm32-unknown-emscripten/release/gmtk2024.wasm"